<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ued-Ao-Uwh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu_Regular.otf">
            <string>Apercu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="2S4-T8-Xii">
            <objects>
                <viewController id="ued-Ao-Uwh" customClass="MovieDetailViewController" customModule="TraktApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6C-mt-GW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-k1-cXF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-VU-OA2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-nU-LlA">
                                                <rect key="frame" x="16" y="32" width="382" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="JCh-D2-sno"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-fH-5yv">
                                                <rect key="frame" x="16" y="228" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Apercu-Regular" family="Apercu" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-qt-L1G">
                                                <rect key="frame" x="32" y="293.5" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S3m-qt-L1G" secondAttribute="bottom" constant="60" id="1PG-r7-Kkw"/>
                                            <constraint firstItem="S3m-qt-L1G" firstAttribute="leading" secondItem="DBb-VU-OA2" secondAttribute="leading" constant="32" id="4JM-6J-4hC"/>
                                            <constraint firstItem="aWT-nU-LlA" firstAttribute="leading" secondItem="DBb-VU-OA2" secondAttribute="leading" constant="16" id="I2c-Eq-aFx"/>
                                            <constraint firstItem="aWT-nU-LlA" firstAttribute="top" secondItem="DBb-VU-OA2" secondAttribute="top" constant="32" id="NkC-Qx-dgV"/>
                                            <constraint firstAttribute="trailing" secondItem="aWT-nU-LlA" secondAttribute="trailing" constant="16" id="Q2w-3L-brG"/>
                                            <constraint firstItem="VMD-fH-5yv" firstAttribute="centerX" secondItem="DBb-VU-OA2" secondAttribute="centerX" id="Ubd-bP-4QI"/>
                                            <constraint firstItem="S3m-qt-L1G" firstAttribute="top" secondItem="VMD-fH-5yv" secondAttribute="bottom" constant="32" id="WMV-aR-HdX"/>
                                            <constraint firstAttribute="trailing" secondItem="VMD-fH-5yv" secondAttribute="trailing" constant="16" id="aYl-5Q-yYL"/>
                                            <constraint firstAttribute="trailing" secondItem="S3m-qt-L1G" secondAttribute="trailing" constant="32" id="nUw-bk-SfJ"/>
                                            <constraint firstItem="VMD-fH-5yv" firstAttribute="top" secondItem="aWT-nU-LlA" secondAttribute="bottom" constant="32" id="tzO-0a-LEO"/>
                                            <constraint firstItem="VMD-fH-5yv" firstAttribute="leading" secondItem="DBb-VU-OA2" secondAttribute="leading" constant="16" id="vV6-tl-PKx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DBb-VU-OA2" firstAttribute="leading" secondItem="dpW-k1-cXF" secondAttribute="leading" id="83o-Un-0xm"/>
                                    <constraint firstAttribute="trailing" secondItem="DBb-VU-OA2" secondAttribute="trailing" id="CLa-ki-z0e"/>
                                    <constraint firstAttribute="bottom" secondItem="DBb-VU-OA2" secondAttribute="bottom" id="D8c-gu-L5t"/>
                                    <constraint firstItem="DBb-VU-OA2" firstAttribute="height" secondItem="dpW-k1-cXF" secondAttribute="height" priority="250" id="W6m-FM-bvv"/>
                                    <constraint firstItem="DBb-VU-OA2" firstAttribute="top" secondItem="dpW-k1-cXF" secondAttribute="top" id="ZTN-2z-Ibe"/>
                                    <constraint firstItem="DBb-VU-OA2" firstAttribute="width" secondItem="dpW-k1-cXF" secondAttribute="width" id="rw0-eH-O5k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96862745100000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dpW-k1-cXF" firstAttribute="leading" secondItem="4NH-P3-mIb" secondAttribute="leading" id="FIV-zq-UcI"/>
                            <constraint firstItem="dpW-k1-cXF" firstAttribute="trailing" secondItem="4NH-P3-mIb" secondAttribute="trailing" id="Jag-tT-ZM7"/>
                            <constraint firstItem="dpW-k1-cXF" firstAttribute="top" secondItem="4NH-P3-mIb" secondAttribute="top" id="w8H-kN-jxz"/>
                            <constraint firstAttribute="bottom" secondItem="dpW-k1-cXF" secondAttribute="bottom" id="yWj-XQ-yDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4NH-P3-mIb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="aWT-nU-LlA" id="K1C-Gm-AdI"/>
                        <outlet property="movieTitleLabel" destination="VMD-fH-5yv" id="3iQ-sx-Jll"/>
                        <outlet property="overviewLabel" destination="S3m-qt-L1G" id="Ssx-Xm-QEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLG-Dc-PVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
